# springboot-learning

./: Dockerfile  build.gradle  docker-mongodb-compose.yml  springboot-learning.postman_collection.json
src/main/java/com/springboot/springbootlearning/: SpringbootLearningApplication.java
src/main/java/com/springboot/springbootlearning/controller/: StudentController.java  TenantController.java  UserController.java  WelcomeController.java
src/main/java/com/springboot/springbootlearning/model/: Department.java  Student.java  Subject.java  Tenant.java  User.java
src/main/java/com/springboot/springbootlearning/model/common/: Address.java  Contact.java  Person.java  Role.java
src/main/java/com/springboot/springbootlearning/repository/: DepartmentRepository.java  StudentRepository.java  SubjectRepository.java  TenantMongoRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/springboot/springbootlearning/service/: StudentService.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/springboot/springbootlearning/service/common/: CommonCreateService.java  CommonDeleteService.java  CommonFetchService.java  CommonUpdateService.java
src/main/java/com/springboot/springbootlearning/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/springboot/springbootlearning/: SpringbootLearningApplicationTests.java
src/test/resources/: application.yaml
