plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'

}

springBoot {
    buildInfo() //fills in build info in /actuator/info endpoint if enabled.
}
group = "com.myorg.app"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

}


test {
    useJUnitPlatform()
}