#connection
#spring.data.mongodb.uri=mongodb+srv://mongodb-user-1:mongodb-pass-1@cluster0.zvma3.mongodb.net/test
#spring.data.mongodb.uri=mongodb://172.17.0.5:27017/test
#spring.data.mongodb.database=test
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

#indexing
spring.data.mongodb.auto-index-creation=true

#logging
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG





